*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, Arial, sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

.contenedor{
    width: 100%;
    min-height: 100vh;/* Altura minima */
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(70px, 70px) auto;
    grid-template-rows: 60px ;
    grid-template-areas: "header header"
                         "menu contenido";
    transition: all .3s ease;
}

.contenedor.active{/* Boton de desplegado */
    grid-template-columns: minmax(240px, 18%) auto;/* Cambia su tama√±o */
}

.header{
    position: fixed;
    z-index: 100;
    grid-area: header;
    width: 100vw;
    background-color: rgba(255, 255, 255, 0.97);
    padding: 0 20px;/* A los lados */
    padding-bottom: 0px;
    padding-top: 5px;
    display: grid;
    grid-template-columns: auto 1fr auto;/* 1fr = ocupa todo el espacio disponible */
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    grid-template-areas: "logo busqueda iconos";
}

.header .contenedor-logo{
    grid-area: logo;
    display: flex;
    align-items: center;
}

.header .contenedor-logo .boton-menu{
    border: none;
    padding: 10px;
    background: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    margin-left: -10px;
    margin-right: 15px;
    color: #606060;
}

.header .contenedor-logo .boton-menu:focus{
    outline: 0px;
}


.header .contenedor-logo .boton-menu:active{
    background-color: #e7e7e7;
}

.header .contenedor-logo .logo .fas{
    background-color: #ff0000;
    padding: 7px 13px;
    border-radius: 7px;
    font-size: 8px;
    color: white;
    position: relative;
    top: -4px;
    margin-right: 4px;
}

.contenedor-logo .logo{
    font-size: 17px;
    position: relative;
    top: 2px;
    letter-spacing: -2px;
    font-weight: 700;
}

.header .barra-busqueda{
    grid-area: busqueda;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .barra-busqueda input{
    min-width: 70%;
    padding: 0 15px;
    height: 32px;
    line-height: 35px;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

.header .barra-busqueda button{
    height: 32px;
    border: 1px solid #ccc;
    border-left: none;
    color: #545454;
    background-color: #f8f8f8;
    padding: 0 25px;
    border-radius: 2px;
    cursor: pointer;
}

.header .barra-busqueda button:focus{
    outline:0px;
}


.header .barra-busqueda button:active{
    background-color: #f5f5f5;
    border: 1px solid #545454;
}

.header .botones-header{
    grid-area: iconos;
    display: flex;
    align-items: center;
    padding-right: 20px;
}

.header .botones-header button{
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 18px;
    padding: 7px 12px;
    border-radius: 100px;
    color: #606060;
    margin-right: 20px;
    cursor: pointer;
}

.header .botones-header button:focus{
    outline: 0px;
}

.header .botones-header button:active{
    background-color: #f5f5f5;
}

.header .botones-header .avatar{
    width: 37px;
    height: 37px;
    display: inline-block;
}

.header .botones-header .avatar img{
    vertical-align: top;
    width: 100%;
    border-radius: 100px;
    border: 1px solid black;
}

.canal{
    display: block;
}

.text{
    position: absolute;
    margin-top: 7px;
    margin-left: 30px;
}

.canal img{
    width: 30px;
    border-radius: 100px;
}

.menu-lateral{
    grid-area: menu;
    height: 90vh;
    top: 70px;
    width: 240px;
}

.posicionamiento{
    position: fixed;
    overflow-x: hidden;
}

.menu-lateral a{
    display: block;
    padding: 15px 30px;
    color: #000;
    font-size: 15px;
    min-width: 800px;
    margin-left: -9px;
}

.menu-lateral a:hover{
    background-color: #e5e5e5;
}

.menu-lateral a.active{
    font-weight: bold;
    background-color: #e5e5e5;
}

.menu-lateral .fas{
    font-size: 17px;
    padding-left: 5px;
    color: #606060;
    margin-right: 40px;
    width: 20px;
    text-align: center;
}

.menu-lateral a.active .fas{
    color: #ff0000;
}

.menu-lateral hr{
    margin: 10px 0;
    border: 0.5px solid #dfdfdf;
}

.main{
    grid-area: contenido;
    background-color: #f9f9f9;
    padding: 22px;
}

.main .titulo{
    font-size: 19px;
    margin-top: 12px;
    margin-bottom: 25px;
}

.grid-videos{
    display: grid;
    grid-gap: 20px 20px;
    grid-template-columns: repeat(4, 1fr);
}

.video{
    width: 100%;
    display: block;
}

.video img{
    width: 100%;
}

.subs{
    font-size: 14px;
    color: #606060;
    margin-left: 25px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.existente{
    display: none !important;
}

.info{
    width: 100%;
    margin-top: 8px;
    display: flex;

}

.c{
    /* background-color: #000; */
}

.badge{
    background-color: #000;
    color: white;
    padding: 1px;
    font-size: 12px;
    width: 98%;
    text-align: end;
    border-radius: 2px;
    margin-top: -23px;
}

.channel{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    float: left;
}

.tituloVideo{
    margin-top: 8px;
    margin-left: 12px;
    color: #0D0D0D;
    font-weight: 600;
    width: 75%;
    cursor: pointer;
}

.masInfo{
    margin-top: 5px;
    margin-left: 47px;
    cursor: pointer;
}

.masInfo p{
    font-size: 15px;
    color: #9c9c9c;
}

@media screen and (max-width: 1200px){
    .main .grid-videos{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1200px){
    .header .contenedor-logo .logo span{
        display: none;
    }

    .header .barra-busqueda input{
        min-width: 70%;
    }
}

@media screen and (max-width: 900px){
    .main .grid-videos{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px){
    .contenedor{
        grid-template-rows: auto;
    }

    .header{
        position: relative;
        padding: 15px;
        grid-template-columns: auto auto;
        justify-content: space-between;
        grid-template-areas: "logo iconos"
                             "busqueda busqueda";
    }

    .header .contenedor-logo .logo span{
        display: inline;
    }

    .barra-busqueda{
        margin-top: -15px;
    }

    .menu-lateral{
        position: relative;
        width: 70px !important;
        top: 0px;
    }

    .barra-busqueda input{
        min-width: auto;
        width: 100%;
    }

    .subs{
        display: none !important;
    }
}

@media screen and (max-width: 576px){
    .main .grid-videos{
        grid-template-columns: repeat(1, 1fr);
    }
}

